[global]
bs=128k
name=seqwriting
filename=/dev/nvme1n1
numjobs=16
thread=1
group_reporting
#runtime=8000
#time_based=1
zonemode=zbd
direct=1
max_open_zones=256
iodepth=32

[write]
ioengine=libaio #psync #io_uring_cmd
rw=randwrite
size=2544z
#size=254z
offset=0
offset_increment=2544z
#offset_increment=254z
